[defaults]
host_key_checking = False
inventory = hosts.yaml
timeout = 200

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no